{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "composite": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}