{
  "buildings": [
    "buildings.glb"
  ],
  "vehicles": [
    "vehicles.glb"
  ],
  "storefronts": [
    "storefronts.glb"
  ],
  "ads": [
    "ads.glb"
  ],
  "pedestrians": [
    "pedestrians.glb"
  ],
  "environment": [
    "environment.glb"
  ]
}